<!DOCTYPE html>
<html>
  <head>
    <title>INVENTORY</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
        Bootstrap link. -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- 
    Quantity js link -->
    <script src="fetch_quantity.js"></script>
    <!--
    Product js link -->
    <script src="fetch_product.js"></script>
  </head>
  <body onload="quantity(), product()">
    <!--
        Business title. -->
    <div style="font-size: 30px; font-weight: bold; text-align: center">
      KEFIS BUSINESS INTERNATIONAL
    </div>
    <!--
        Products actions. -->
    <div class="container mt-5">
      <div class="row">
        <table class="table table-hover">
          <thead>
            <tr class="table-dark">
              <th scope="col">#</th>
              <th scope="col">Product</th>
              <th scope="col">Quantity (Packets)</th>
              <th scope="col">Status</th>
              <th scope="col">Dispatch</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-primary">
              <th scope="row">1</th>
              <td class="1">Milk</td>
              <td class="qty">1</td>
              <td>In-stock</td>
              <td><button>sell</button></td>
            </tr>
            <tr class="table-warning">
              <th scope="row">2</th>
              <td class="2">Bread</td>
              <td class="qty">490</td>
              <td>pending-restock</td>
              <td><button>sell</button></td>
            </tr>
            <tr class="table-active">
              <th scope="row">3</th>
              <td class="3">baking flour</td>
              <td class="qty">510</td>
              <td>In-stock</td>
              <td><button>sell</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">4</th>
              <td class="4">Unga 2kgs</td>
              <td class="qty">490</td>
              <td>Pending-restock</td>
              <td><button>sell</button></td>
            </tr>
            <tr class="table-warning">
              <th scope="row">5</th>
              <td class="5">Sugar 2kgs</td>
              <td class="qty">1000</td>
              <td>In-stock</td>
              <td><button>sell</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
