<!DOCTYPE html>
<html>
    <head>
        <title>INVENTORY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" 
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
              crossorigin="anonymous">
    </head>
    <body>
        <!--
        Business title -->
        <div style="font-size: 30px;font-weight: bold;text-align: center">
            KEFIS BUSINESS INTERNATIONAL
        </div>
        <!--
        Products actions -->
        <div class="container mt-5">
            <div class="row">
                <table class="table table-hover">
                    <thead>
                      <tr class="table-dark"> 
                        <th scope="col">#</th>
                        <th scope="col">Product</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Status</th>
                        <th scope="col">Dispatch</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr class="table-primary">
                          <th scope="row">1</th>
                          <td>Milk</td>
                          <td>800 packets</td>
                          <td>In-stock</td>
                          <td><button>sell</button></td>
                        </tr>
                        <tr class="table-warning">
                          <th scope="row">2</th>
                          <td>Bread</td>
                          <td>490 packets</td>
                          <td>pending-restock</td>
                          <td><button>sell</button></td>
                        </tr>
                        <tr class="table-active">
                          <th scope="row">3</th>
                          <td>Soda 300 ml</td>
                          <td>510 crates</td>
                          <td>In-stock</td>
                          <td><button>sell</button></td>
                        </tr>
                        <tr class="table-primary">
                          <th scope="row">3</th>
                          <td>Unga 2kgs</td>
                          <td>490 packets</td>
                          <td>Pending-restock</td>
                          <td><button>sell</button></td>
                        </tr>
                        <tr class="table-warning">
                          <th scope="row">3</th>
                          <td>Sugar 2kgs</td>
                          <td>1000 packets</td>
                          <td>In-stock</td>
                          <td><button>sell</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
